﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BetDogeProper", "BetDogeProper\BetDogeProper.csproj", "{652DE812-7090-4446-BBAA-105860CA530B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{652DE812-7090-4446-BBAA-105860CA530B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{652DE812-7090-4446-BBAA-105860CA530B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{652DE812-7090-4446-BBAA-105860CA530B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{652DE812-7090-4446-BBAA-105860CA530B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = BetDogeProper\BetDogeProper.csproj
	EndGlobalSection
EndGlobal
